home
import { useTypewriter, Cursor } from "react-simple-typewriter";
import { FiDownload } from "react-icons/fi";

export default function Home() {
  const year = new Date().getFullYear();

  const [text] = useTypewriter({
    words: ["Software Developer", "Full Stack Developer"],
    loop: true,
    typeSpeed: 80,
    deleteSpeed: 50,
    delaySpeed: 1800,
  });

  // Subtle premium single color for typewriter
  const typewriterClass =
    "text-sky-400 font-extrabold drop-shadow-[0_0_10px_rgba(56,189,248,0.35)]";

  return (
    <section
      id="home"
      className="relative min-h-screen flex items-center pt-24 overflow-hidden bg-[#050505] text-white"
    >
      {/* ===== BACKGROUND ===== */}
      <div className="absolute inset-0 z-0 overflow-hidden">
        <div
          className="absolute inset-0 opacity-[0.18]"
          style={{
            backgroundImage:
              "radial-gradient(circle at 1px 1px, rgba(59,130,246,0.9) 1px, transparent 0)",
            backgroundSize: "32px 32px",
            animation: "dotMove 40s linear infinite",
          }}
        />
        <div
          className="absolute inset-0 opacity-[0.08]"
          style={{
            backgroundImage:
              "radial-gradient(circle at 1px 1px, rgba(34,211,238,0.9) 1px, transparent 0)",
            backgroundSize: "16px 16px",
            animation: "dotMoveReverse 60s linear infinite",
          }}
        />

        <div className="absolute top-1/3 left-1/4 h-[420px] w-[420px] rounded-full bg-blue-600/20 blur-[160px]" />
        <div className="absolute bottom-1/4 right-1/4 h-[360px] w-[360px] rounded-full bg-cyan-400/15 blur-[160px]" />

        <div className="absolute inset-0 bg-gradient-to-b from-black/50 via-transparent to-black/70" />
      </div>

      {/* ===== CONTENT ===== */}
      <div className="relative z-10 w-full max-w-7xl mx-auto px-5 sm:px-8 lg:px-16 grid grid-cols-1 lg:grid-cols-2 gap-14 items-center">

        {/* LEFT */}
        <div className="order-2 lg:order-1 text-center lg:text-left">
          <p className="text-blue-500 font-bold tracking-[0.3em] uppercase text-xs mb-5">
            Portfolio {year}
          </p>

          <h1 className="font-black leading-[0.95] tracking-tighter italic">
            <span className="block text-5xl sm:text-7xl md:text-8xl">
              Tushar
            </span>
            <span className="block text-5xl sm:text-7xl md:text-8xl text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-cyan-400">
              Sharma.
            </span>
          </h1>

          <h2 className="mt-6 text-lg sm:text-xl md:text-2xl font-light text-gray-400">
            I am a{" "}
            <span className={typewriterClass}>
              {text}
            </span>
            <Cursor cursorColor="#38bdf8" />
          </h2>

          {/* DESCRIPTION */}
          <p className="mt-5 max-w-xl mx-auto lg:mx-0 text-sm sm:text-base text-white-500 leading-relaxed">
            I build clean, scalable, and performance-focused web applications
            with a strong emphasis on modern UI, smooth user experience, and
            maintainable backend architecture.
          </p>

          <div className="mt-10 flex flex-col sm:flex-row items-center gap-5 justify-center lg:justify-start">
            <a
              href="/resume.pdf"
              download
              className="group flex items-center gap-3 px-8 py-4 rounded-full bg-white text-black font-bold hover:bg-blue-600 hover:text-white transition-all duration-300"
            >
              <FiDownload className="text-xl group-hover:translate-y-1 transition-transform" />
              Download CV
            </a>

            <span className="px-5 py-2 rounded-full bg-green-500/10 border border-green-400/40 text-green-400 text-xs uppercase tracking-widest font-semibold shadow-[0_0_20px_rgba(34,197,94,0.3)]">
              ● Available for Hire
            </span>
          </div>
        </div>

        {/* RIGHT */}
        <div className="order-1 lg:order-2 flex justify-center lg:justify-end">
          <div className="relative group">
            <div className="absolute -inset-6 rounded-full bg-gradient-to-tr from-blue-600 to-cyan-400 blur-2xl opacity-40 animate-pulseSlow" />
            <div className="absolute -inset-1 rounded-full bg-gradient-to-tr from-blue-600 to-cyan-400 opacity-30 animate-spin-slow" />

            {/* IMAGE — NO GRAYSCALE */}
            <div className="relative w-56 h-56 sm:w-72 sm:h-72 lg:w-[380px] lg:h-[380px] rounded-full overflow-hidden border-4 border-[#050505] bg-[#111]">
              <img
                src="assets/profileimage.jpg"
                alt="Tushar Sharma"
                className="w-full h-full object-cover scale-105 group-hover:scale-100 transition-transform duration-700"
              />
            </div>
          </div>
        </div>
      </div>

      {/* ===== STYLES ===== */}
      <style jsx>{`
        @keyframes spin-slow {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
        }

        @keyframes dotMove {
          from { background-position: 0 0; }
          to { background-position: 400px 400px; }
        }

        @keyframes dotMoveReverse {
          from { background-position: 0 0; }
          to { background-position: -400px 400px; }
        }

        @keyframes pulseSlow {
          0%, 100% { opacity: 0.35; }
          50% { opacity: 0.55; }
        }

        .animate-spin-slow {
          animation: spin-slow 8s linear infinite;
        }

        .animate-pulseSlow {
          animation: pulseSlow 4s ease-in-out infinite;
        }
      `}</style>
    </section>
  );
}



navbar


import { useEffect, useState } from "react";
import { FiGithub, FiLinkedin, FiMail, FiMenu, FiX } from "react-icons/fi";
import { motion, AnimatePresence, LayoutGroup } from "framer-motion";

const navItems = ["Home", "About", "Skills", "Projects", "Contact"];

export default function Navbar() {
  const [open, setOpen] = useState(false);
  const [active, setActive] = useState("home");
  const [hovered, setHovered] = useState(null);

  /* ================= SCROLL ACTIVE LOGIC ================= */
  useEffect(() => {
    const onScroll = () => {
      const mid = window.innerHeight / 2;

      navItems.forEach((item) => {
        const el = document.getElementById(item.toLowerCase());
        if (!el) return;

        const rect = el.getBoundingClientRect();
        if (rect.top <= mid && rect.bottom >= mid) {
          setActive(item.toLowerCase());
        }
      });

      // Force Contact at bottom
      if (
        window.innerHeight + window.scrollY >=
        document.body.offsetHeight - 10
      ) {
        setActive("contact");
      }
    };

    window.addEventListener("scroll", onScroll);
    onScroll();
    return () => window.removeEventListener("scroll", onScroll);
  }, []);

  /* ================= RESPONSIVE AUTO CLOSE ================= */
  useEffect(() => {
    const handleResize = () => {
      if (window.innerWidth >= 768) {
        setOpen(false);
      }
    };

    window.addEventListener("resize", handleResize);
    handleResize();
    return () => window.removeEventListener("resize", handleResize);
  }, []);

  return (
    <>
      {/* ================= NAVBAR ================= */}
      <header className="fixed top-4 md:top-6 left-1/2 -translate-x-1/2 w-[95%] max-w-6xl z-50">
        <div className="bg-black/40 backdrop-blur-xl border border-white/10 rounded-full px-3 py-2 flex items-center justify-between shadow-2xl shadow-blue-500/10">

          {/* LOGO */}
          <div className="pl-4">
            <h1 className="text-sm md:text-lg font-black tracking-tighter uppercase italic text-white">
              Tushar<span className="hidden md:inline"> Sharma</span>
              <span className="text-blue-500">.</span>
            </h1>
          </div>

          {/* ================= DESKTOP NAV ================= */}
          <nav className="hidden md:flex items-center bg-white/5 p-1.5 rounded-full border border-white/10">
            <LayoutGroup>
              <div className="relative flex gap-1">
                {navItems.map((item) => {
                  const key = item.toLowerCase();
                  const isActive = active === key;

                  return (
                    <a
                      key={item}
                      href={`#${key}`}
                      onMouseEnter={() => setHovered(key)}
                      onMouseLeave={() => setHovered(null)}
                      className="relative px-8 py-3 text-[11px] uppercase tracking-[0.22em]"
                    >
                      {/* ACTIVE PILL */}
                      {isActive && (
                        <motion.div
                          layoutId="active-pill"
                          className="absolute inset-0 bg-blue-600 rounded-full -z-10 shadow-[0_0_28px_rgba(37,99,235,0.45)]"
                          transition={{ type: "spring", stiffness: 260, damping: 22 }}
                        />
                      )}

                      {/* HOVER PILL */}
                      {hovered === key && !isActive && (
                        <motion.div
                          layoutId="hover-pill"
                          className="absolute inset-0 bg-blue-500/25 rounded-full -z-10"
                          transition={{ type: "spring", stiffness: 300, damping: 26 }}
                        />
                      )}

                      <motion.span
                        className={`relative z-10 transition-all
                          ${
                            isActive
                              ? "text-white font-extrabold"
                              : "text-white/75 font-semibold hover:text-white"
                          }
                        `}
                        whileHover={{ scale: 1.06 }}
                        transition={{ type: "spring", stiffness: 280 }}
                      >
                        {item}
                      </motion.span>
                    </a>
                  );
                })}
              </div>
            </LayoutGroup>
          </nav>

          {/* ================= DESKTOP SOCIALS ================= */}
          <div className="hidden md:flex gap-2">
            <SocialIcon href="https://github.com/TUSHARSHARMA0107"><FiGithub /></SocialIcon>
            <SocialIcon href="https://www.linkedin.com/in/tushar-sharma-14ab3a24b"><FiLinkedin /></SocialIcon>
            <SocialIcon href="mailto:tushar43189@gmail.com"><FiMail /></SocialIcon>
          </div>

          {/* ================= MOBILE TOGGLE ================= */}
          <button
            onClick={() => setOpen(true)}
            className="md:hidden w-9 h-9 flex items-center justify-center rounded-full bg-white/10 text-white text-lg"
          >
            <FiMenu />
          </button>
        </div>
      </header>

      {/* ================= MOBILE SIDEBAR ================= */}
      <AnimatePresence>
        {open && (
          <>
            {/* OVERLAY */}
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              onClick={() => setOpen(false)}
              className="fixed inset-0 bg-black/80 backdrop-blur-xl z-50"
            />

            {/* SIDEBAR */}
            <motion.aside
              initial={{ x: "100%", opacity: 0 }}
              animate={{ x: 0, opacity: 1 }}
              exit={{ x: "100%", opacity: 0 }}
              transition={{ type: "spring", stiffness: 220, damping: 26 }}
              className="fixed top-0 right-0 h-full w-[82%]
                         bg-gradient-to-b from-[#0a0a0a] via-[#0b0b0b] to-black
                         border-l border-white/10 z-50 p-8
                         flex flex-col justify-between
                         shadow-[-20px_0_60px_rgba(37,99,235,0.15)]"
            >
              <div>
                {/* HEADER */}
                <div className="flex justify-between items-center mb-14 pb-6 border-b border-white/10">
                  <span className="text-lg font-black italic text-white">
                    Tushar <span className="text-blue-500">Sharma</span>.
                  </span>
                  <button
                    onClick={() => setOpen(false)}
                    className="w-10 h-10 flex items-center justify-center
                               rounded-full bg-white/5 text-gray-300
                               hover:bg-blue-600 hover:text-white transition-all"
                  >
                    <FiX />
                  </button>
                </div>

                {/* LINKS */}
                <nav className="flex flex-col gap-7">
                  {navItems.map((item, i) => {
                    const key = item.toLowerCase();
                    const isActive = active === key;

                    return (
                      <motion.a
                        key={item}
                        href={`#${key}`}
                        onClick={() => setOpen(false)}
                        initial={{ opacity: 0, x: 40 }}
                        animate={{ opacity: 1, x: 0 }}
                        transition={{ delay: i * 0.08 }}
                        className="relative pl-6 text-2xl uppercase tracking-tight font-bold"
                      >
                        {isActive && (
                          <span className="absolute left-0 top-1/2 -translate-y-1/2 h-6 w-[3px] rounded-full bg-blue-500" />
                        )}

                        <span
                          className={`transition-colors
                            ${isActive ? "text-blue-500" : "text-white hover:text-blue-400"}
                          `}
                        >
                          {item}
                        </span>
                      </motion.a>
                    );
                  })}
                </nav>
              </div>

              {/* FOOTER */}
              <div className="space-y-6 pt-6 border-t border-white/10">
                <a
                  href="/resume/tushar.pdf"
                  download
                  className="block w-full bg-blue-600 text-white py-4 rounded-xl font-bold uppercase text-xs tracking-widest shadow-lg shadow-blue-600/30 text-center"
                >
                  Download Resume
                </a>

                <div className="flex gap-4 justify-center">
                  <SocialIcon href="https://github.com/TUSHARSHARMA0107"><FiGithub /></SocialIcon>
                  <SocialIcon href="https://www.linkedin.com/in/tushar-sharma-14ab3a24b"><FiLinkedin /></SocialIcon>
                  <SocialIcon href="mailto:tushar43189@gmail.com"><FiMail /></SocialIcon>
                </div>
              </div>
            </motion.aside>
          </>
        )}
      </AnimatePresence>
    </>
  );
}

/* ================= SOCIAL ICON ================= */
function SocialIcon({ href, children }) {
  return (
    <a
      href={href}
      target="_blank"
      className="w-9 h-9 flex items-center justify-center rounded-full
                 border border-white/10 bg-white/5 text-white
                 hover:bg-blue-600 hover:border-blue-600
                 transition-all duration-300"
    >
      {children}
    </a>
  );
}
